{
    "name": "mtt-snippet-pack",
    "displayName": "MTT Snippet pack",
    "description": "Snippet pack developed at Morning Train for WP and JS (SiteOrigin pagebuilder snippets + general snippets)",
    "version": "0.1.1",
    "publisher": "wiseoldman",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/php-general.json"
            },
            {
                "language": "php",
                "path": "./snippets/siteorigin.json"
            }
        ]
    },
    "icon": "assets/img/icon.png"
}