{
    "name": "mtt-siteorigin-snippets",
    "displayName": "MTT SiteOrigin Snippets",
    "description": "Snippet pack developed at Morning Train for SiteOrigin pagebuilder snippets",
    "version": "1.0.1",
    "publisher": "wiseoldman",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/siteorigin.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wiseoldman/mtt-siteorigin-snippets.git"
    },
    "icon": "assets/img/icon.png"
}